worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 50M;

    # Bloco HTTP (porta 80) — redireciona para HTTPS
    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }

    # Bloco HTTPS (porta 443)
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;

        http2 on;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /usr/share/nginx/html;
        index index.html;

        location /admin/dimensao/ {
            try_files $uri $uri/ /index.html;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        }

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8081/;
            proxy_set_header Host $host;
        }
    }
}
