#server {
#    listen 80;
#
#    root /usr/share/nginx/html;
# # Path to your built React app (where index.html is)
#
#    location /admin/dimensao/ {
#        try_files $uri /dist/index.html;
#    }
#
#    location /static/ {
#        expires 1y;
#        access_log off;
#    }
#
#    index index.html;
#}

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
