worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 50M;
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location /admin/dimensao/ {
            # Make sure this route is accessible directly
            try_files $uri $uri/ /index.html;
            # Enable CORS if needed
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        }
        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8081/;
            proxy_set_header Host $host;
        }
    }
}
https{
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/self-signed.conf;

}
